{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=SDN-114\\SQLEXPRESS;Database = assessment6 ;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "jwtConfig": {
    "Key": "asdasdcvhtyrgfgrtrthuujikgfttdcvcvddfsssds",
    "Duration": "15"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khushveer",
    "SenderEmail": "rautshreya224@gmail.com",
    "Username": "rautshreya224@gmail.com",
    "Password": "gtbzirwfmzeatwyu"
  }
}
